/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.multimedia.systemSoundManager", "systemSoundManager")

@!sts_inject("""
{ loadLibrary("system_sound_manager_taihe.z"); }
""")

@!sts_inject("""
const TONE_CATEGORY_RINGTONE: int = 1;
const TONE_CATEGORY_TEXT_MESSAGE: int = 2;
const TONE_CATEGORY_NOTIFICATION: int = 4;
const TONE_CATEGORY_ALARM: int = 8;
const TONE_CATEGORY_CONTACTS: int = 16;
const TONE_CATEGORY_NOTIFICATION_APP: int = 32;
""")

from ringtonePlayer use RingtonePlayer;
from systemTonePlayer use SystemTonePlayer;

enum RingtoneType: i32 {
    RINGTONE_TYPE_SIM_CARD_0 = 0,
    RINGTONE_TYPE_SIM_CARD_1 = 1,
}

enum SystemToneType: i32 {
  SYSTEM_TONE_TYPE_SIM_CARD_0 = 0,
  SYSTEM_TONE_TYPE_SIM_CARD_1 = 1,
  SYSTEM_TONE_TYPE_NOTIFICATION = 32,
}

enum ToneHapticsMode: i32 {
  NONE = 0,
  SYNC = 1,
  NON_SYNC = 2,
}

enum ToneCustomizedType: i32 {
  PRE_INSTALLED = 0,
  CUSTOMIZED = 1,
}

enum MediaType: i32 {
  AUDIO = 0,
  VIDEO = 1,
}

interface ToneAttrs {
  GetTitle(): String;
  SetTitle(title: String): void;
  GetFileName(): String;
  SetFileName(name: String): void;
  GetUri(): String;
  GetCustomizedType(): ToneCustomizedType;
  SetCategory(category: i32): void;
  GetCategory(): i32;
  GetImplPtr(): i64;
  SetMediaType(type: MediaType): void;
  GetMediaType(): MediaType;
}

enum ToneHapticsType: i32  {
  CALL_SIM_CARD_0 = 0,
  CALL_SIM_CARD_1 = 1,
  TEXT_MESSAGE_SIM_CARD_0 = 20,
  TEXT_MESSAGE_SIM_CARD_1 = 21,
  NOTIFICATION = 40,
}

enum ToneHapticsFeature: i32 {
  STANDARD = 0,
  GENTLE = 1,
}

struct ToneHapticsSettings {
  mode: ToneHapticsMode;
  hapticsUri: Optional<String>;
}

union StringOrNull {
  type_string: String;
  type_null: @null unit;
}

interface ToneHapticsAttrs {
  GetUri(): String;
  GetTitle(): String;
  GetFileName(): String;
  GetGentleUri(): StringOrNull;
  GetGentleTitle(): StringOrNull;
  GetGentleFileName(): StringOrNull;
}

enum SystemSoundError: i32  {
  ERROR_IO = 5400103,
  ERROR_OK = 20700000,
  ERROR_TYPE_MISMATCH = 20700001,
  ERROR_UNSUPPORTED_OPERATION = 20700003,
  ERROR_DATA_TOO_LARGE = 20700004,
  ERROR_TOO_MANY_FILES = 20700005,
  ERROR_INSUFFICIENT_ROM = 20700006,
  ERROR_INVALID_PARAM = 20700007,
}

union RingtonePlayerOrNull {
  type_ringtonePlayer: RingtonePlayer;
  type_null: @null unit;
}

union SystemTonePlayerOrNull {
  type_systemTonePlayer: SystemTonePlayer;
  type_null: @null unit;
}

interface SystemSoundManager {
  GetSystemTonePlayerSync(context: @sts_type("BaseContext") Opaque, type: SystemToneType): SystemTonePlayerOrNull;
  @promise GetSystemTonePlayer(context: @sts_type("BaseContext") Opaque, type: SystemToneType): SystemTonePlayerOrNull;

  GetSystemToneUriSync(context: @sts_type("BaseContext") Opaque, type: SystemToneType): String;
  @promise GetSystemToneUri(context: @sts_type("BaseContext") Opaque, type: SystemToneType): String;

  GetToneHapticsSettingsSync(context: @sts_type("BaseContext") Opaque, type: ToneHapticsType): ToneHapticsSettings;
  @promise GetToneHapticsSettings(context: @sts_type("BaseContext") Opaque, type: ToneHapticsType): ToneHapticsSettings;

  CloseSync(fd: i32): void;
  @promise Close(fd: i32): void;

  GetDefaultRingtoneAttrsSync(context: @sts_type("BaseContext") Opaque, type: RingtoneType): ToneAttrs;
  @promise GetDefaultRingtoneAttrs(context: @sts_type("BaseContext") Opaque, type: RingtoneType): ToneAttrs;

  GetAlarmToneAttrListSync(context: @sts_type("BaseContext") Opaque): Array<ToneAttrs>;
  @promise GetAlarmToneAttrList(context: @sts_type("BaseContext") Opaque): Array<ToneAttrs>;

  RemoveCustomizedToneSync(context: @sts_type("BaseContext") Opaque, uri: String): void;
  @promise RemoveCustomizedTone(context: @sts_type("BaseContext") Opaque, uri: String): void;

  GetSystemToneAttrListSync(context: @sts_type("BaseContext") Opaque, type: SystemToneType): Array<ToneAttrs>;
  @promise GetSystemToneAttrList(context: @sts_type("BaseContext") Opaque, type: SystemToneType): Array<ToneAttrs>;

  AddCustomizedToneByUriSync(
    context: @sts_type("BaseContext") Opaque, toneAttr: ToneAttrs, externalUri: String): String;
  @promise AddCustomizedToneByUri(
    context: @sts_type("BaseContext") Opaque, toneAttr: ToneAttrs, externalUri: String): String;

  AddCustomizedToneByFdSync(
    context: @sts_type("BaseContext") Opaque, toneAttr: ToneAttrs, fd: i32, offset: Optional<i64>,
    length: Optional<i64>): String;
  @promise AddCustomizedToneByFd(
    context: @sts_type("BaseContext") Opaque, toneAttr: ToneAttrs, fd: i32, offset: Optional<i64>,
    length: Optional<i64>): String;

  OpenAlarmToneSync(context: @sts_type("BaseContext") Opaque, uri: String): i32;
  @promise OpenAlarmTone(context: @sts_type("BaseContext") Opaque, uri: String): i32;

  GetDefaultSystemToneAttrsSync(context: @sts_type("BaseContext") Opaque, type: SystemToneType): ToneAttrs;
  @promise GetDefaultSystemToneAttrs(context: @sts_type("BaseContext") Opaque, type: SystemToneType): ToneAttrs;

  GetRingtoneAttrListSync(context: @sts_type("BaseContext") Opaque, type: RingtoneType): Array<ToneAttrs>;
  @promise GetRingtoneAttrList(context: @sts_type("BaseContext") Opaque, type: RingtoneType): Array<ToneAttrs>;

  SetAlarmToneUriSync(context: @sts_type("BaseContext") Opaque, uri: String): void;
  @promise SetAlarmToneUri(context: @sts_type("BaseContext") Opaque, uri: String): void;

  GetAlarmToneUriSync(context: @sts_type("BaseContext") Opaque): String;
  @promise GetAlarmToneUri(context: @sts_type("BaseContext") Opaque): String;

  GetDefaultAlarmToneAttrsSync(context: @sts_type("BaseContext") Opaque): ToneAttrs;
  @promise GetDefaultAlarmToneAttrs(context: @sts_type("BaseContext") Opaque): ToneAttrs;

  GetToneHapticsListSync(context: @sts_type("BaseContext") Opaque, isSynced: bool): Array<ToneHapticsAttrs>;
  @promise GetToneHapticsList(context: @sts_type("BaseContext") Opaque, isSynced: bool): Array<ToneHapticsAttrs>;

  SetToneHapticsSettingsSync(
    context: @sts_type("BaseContext") Opaque, type: ToneHapticsType, settings: ToneHapticsSettings): void;
  @promise SetToneHapticsSettings(
    context: @sts_type("BaseContext") Opaque, type: ToneHapticsType, settings: ToneHapticsSettings): void;

  GetHapticsAttrsSyncedWithToneSync(
    context: @sts_type("BaseContext") Opaque, toneUri: String): ToneHapticsAttrs;
  @promise GetHapticsAttrsSyncedWithTone(
    context: @sts_type("BaseContext") Opaque, toneUri: String): ToneHapticsAttrs;

  OpenToneHapticsSync(context: @sts_type("BaseContext") Opaque, hapticsUri: String): i32;
  @promise OpenToneHaptics(context: @sts_type("BaseContext") Opaque, hapticsUri: String): i32;

  SetSystemToneUriSync(context: @sts_type("BaseContext") Opaque, uri: String, type: SystemToneType): void;
  @promise SetSystemToneUri(context: @sts_type("BaseContext") Opaque, uri: String, type: SystemToneType): void;

  GetRingtonePlayerSync(
    context: @sts_type("BaseContext") Opaque, type: RingtoneType): RingtonePlayerOrNull;
  @promise GetRingtonePlayer(
    context: @sts_type("BaseContext") Opaque, type: RingtoneType): RingtonePlayerOrNull;

  GetRingtoneUriSync(context: @sts_type("BaseContext") Opaque, type: RingtoneType): String;
  @promise GetRingtoneUri(context: @sts_type("BaseContext") Opaque, type: RingtoneType): String;

  SetRingtoneUriSync(context: @sts_type("BaseContext") Opaque, uri: String, type: RingtoneType): void;
  @promise SetRingtoneUri(context: @sts_type("BaseContext") Opaque, uri: String, type: RingtoneType): void;

  GetCurrentRingtoneAttributeSync(type: RingtoneType): ToneAttrs;
  @promise GetCurrentRingtoneAttribute(type: RingtoneType): ToneAttrs;

  RemoveCustomizedToneListSync(uriList: Array<String>): Array<@sts_type("[string, SystemSoundError]") Opaque>;
  @promise RemoveCustomizedToneList(uriList: Array<String>): Array<@sts_type("[string, SystemSoundError]") Opaque>;

  OpenToneListSync(uriList: Array<String>): Array<@sts_type("[string, long, SystemSoundError]") Opaque>;
  @promise OpenToneList(uriList: Array<String>): Array<@sts_type("[string, long, SystemSoundError]") Opaque>;

}

function CreateCustomizedToneAttrs(): ToneAttrs;
function GetSystemSoundManager(): SystemSoundManager;
