/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("multimedia.soundPool")

@!sts_inject("""
import { BusinessError, ErrorCallback, AsyncCallback, Callback } from '@ohos.base';
""")

use ohos.multimedia.audio as audio;

enum ErrorType: i32 {
  LOAD_ERROR = 1,
  PLAY_ERROR = 2
}

enum InterruptMode: i32 {
    NO_INTERRUPT = 0,
    SAME_SOUND_INTERRUPT = 1
}

@!sts_inject("""
export interface ErrorInfo<T extends Error = BusinessError> {
    errorCode: T;
    errorType?: ErrorType;
    soundId?: int;
    streamId?: int;
}

class _taihe_ErrorInfo_inject implements ErrorInfo {
    errorCode: BusinessError<void>;
    errorType: (ErrorType | undefined);
    soundId: (int | undefined);
    streamId: (int | undefined);
    constructor(
        errorCode: BusinessError<void>,
        errorType: (ErrorType | undefined),
        soundId: (int | undefined),
        streamId: (int | undefined),
    )
    {
        this.errorCode = errorCode;
        this.errorType = errorType;
        this.soundId = soundId;
        this.streamId = streamId;
    }
}
""")

struct PlayParameters {
  loop: Optional<i32>;
  rate: Optional<i32>;
  leftVolume: Optional<f64>;
  rightVolume: Optional<f64>;
  priority: Optional<i32>;
  pitch: Optional<f64>;
  parallelPlayFlag: Optional<bool>;
}

interface SoundPool {
    LoadSync(uri: String): i32;
    @rename("load") @async
    LoadAsync(uri: String): i32;
    @rename("load") @promise
    LoadPromise(uri: String): i32;

    LoadWithFdSync(fd: i32, offset: i64, length: i64): i32;
    @rename("load") @async
    LoadWithFdAsync(fd: i32, offset: i64, length: i64): i32;
    @rename("load") @promise
    LoadWithFdPromise(fd: i32, offset: i64, length: i64): i32;

    PlaySync(soundID: i32, params: Optional<PlayParameters>): i32;
    @rename("play") @promise
    PlayPromise(soundID: i32, params: Optional<PlayParameters>): i32;

    PlayWithoutParamSync(soundID: i32): i32;
    @rename("play") @async
    PlayWithoutParamAsync(soundID: i32): i32;

    PlayWithParamSync(soundID: i32, params: PlayParameters): i32;
    @rename("play") @async
    PlayWithParamAsync(soundID: i32, params: PlayParameters): i32;

    StopSync(streamID: i32): void;
    @rename("stop") @async
    StopAsync(streamID: i32): void;
    @rename("stop") @promise
    StopPromise(streamID: i32): void;

    SetLoopSync(streamID: i32, loop: i32): void;
    @rename("setLoop") @async
    SetLoopAsync(streamID: i32, loop: i32): void;
    @rename("setLoop") @promise
    SetLoopPromise(streamID: i32, loop: i32): void;

    SetRateSync(streamID: i32, rate: audio.AudioRendererRate): void;
    @rename("setRate") @async
    SetRateAsync(streamID: i32, rate: audio.AudioRendererRate): void;
    @rename("setRate") @promise
    SetRatePromise(streamID: i32, rate: audio.AudioRendererRate): void;

    SetPrioritySync(streamID: i32, priority: i32): void;
    @rename("setPriority") @async
    SetPriorityAsync(streamID: i32, priority: i32): void;
    @rename("setPriority") @promise
    SetPriorityPromise(streamID: i32, priority: i32): void;

    SetVolumeSync(streamID: i32, leftVolume: f64, rightVolume: f64): void;
    @rename("setVolume") @async
    SetVolumeAsync(streamID: i32, leftVolume: f64, rightVolume: f64): void;
    @rename("setVolume") @promise
    SetVolumePromise(streamID: i32, leftVolume: f64, rightVolume: f64): void;

    SetInterruptMode(interruptMode: InterruptMode): void;

    UnloadSync(soundID: i32): void;
    @rename("unload") @async
    UnloadAsync(soundID: i32): void;
    @rename("unload") @promise
    UnloadPromise(soundID: i32): void;

    ReleaseSync(): void;
    @rename("release") @async
    ReleaseAsync(): void;
    @rename("release") @promise
    ReleasePromise(): void;

    @!sts_inject_into_interface("on(type: string, callback: (data: object)=> void): void;")
    @!sts_inject_into_class("""on(type: string, callback: object): void {
        if (type === "playFinishedWithStreamId") {
            this.onPlayFinishedWithStreamId(callback as (data: int)=> void);
        } else if (type === "error") {
            this.onError(callback as (err: BusinessError<void>)=> void);
        } else if (type === "loadComplete") {
            this.onLoadComplete(callback as (data: int)=> void);
        } else if (type === "playFinished") {
            this.onPlayFinished(callback as (data: undefined)=> void);
        } else if (type === "errorOccurred") {
            this.onErrorOccurred(callback as (data: ErrorInfo)=> void);
        } else {
            throw new Error(`Unknown type: ${type}`);
        }
    }""")

    @!sts_inject_into_interface("off(type: string): void;")
    @!sts_inject_into_class("""off(type: string): void {
        if (type === "playFinishedWithStreamId") {
            this.offPlayFinishedWithStreamId();
        } else if (type === "error") {
            this.offError();
        } else if (type === "loadComplete") {
            this.offLoadComplete();
        } else if (type === "playFinished") {
            this.offPlayFinished();
        } else {
            throw new Error(`Unknown type: ${type}`);
        }
    }""")

    @!sts_inject_into_interface("off(type: string, callback?: (data: object)=> void): void;")
    @!sts_inject_into_class("""off(type: string, callback?: object): void {
        if (type === "errorOccurred") {
            this.offErrorOccurred(callback as (((data: ErrorInfo)=> void) | undefined));
        } else {
        }
    }""")

    OnError(callback: (err: @sts_type("BusinessError<void>") Opaque)=> void): void;
    OffError(): void;

    OnPlayFinishedWithStreamId(callback: (data: i32) => void): void;
    OffPlayFinishedWithStreamId();

    OnLoadComplete(callback: (data: i32) => void): void;
    OffLoadComplete();

    OnPlayFinished(callback: (data: @sts_type("undefined") Opaque) => void): void;
    OffPlayFinished();

    OnErrorOccurred(callback: (data: @sts_type("ErrorInfo") Opaque) => void): void;
    OffErrorOccurred(callback: Optional<(data: @sts_type("ErrorInfo") Opaque) => void>): void;
}
