/*
 * Copyright (C) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("multimedia.soundPool")

@!sts_inject("""
import { BusinessError, ErrorCallback, AsyncCallback, Callback } from '@ohos.base';
""")

struct PlayParameters {
  loop: Optional<f64>;
  rate: Optional<f64>;
  leftVolume: Optional<f64>;
  rightVolume: Optional<f64>;
  priority: Optional<f64>;
  parallelPlayFlag: Optional<bool>;
}

interface SoundPool {
    @gen_async("load")
    @gen_promise("load")
    LoadSync(uri: String): f64;

    @gen_async("load")
    @gen_promise("load")
    LoadWithFdSync(fd: f64, offset: f64, length: f64): f64;

    @gen_promise("play")
    PlaySync(soundID: f64, params: Optional<PlayParameters>): f64;

    @gen_async("play")
    PlayWithoutParam(soundID: f64): f64;

    @gen_async("play")
    PlayWithParam(soundID: f64, params: PlayParameters): f64;

    @gen_async("stop")
    @gen_promise("stop")
    StopSync(streamID: f64): void;

    @gen_async("setLoop")
    @gen_promise("setLoop")
    SetLoopSync(streamID: f64, loop: f64): void;

    @gen_async("setPriority")
    @gen_promise("setPriority")
    SetPrioritySync(streamID: f64, priority: f64): void;

    @gen_async("setVolume")
    @gen_promise("setVolume")
    SetVolumeSync(streamID: f64, leftVolume: f64, rightVolume: f64): void;

    @gen_async("unload")
    @gen_promise("unload")
    UnloadSync(soundID: f64): void;

    @gen_async("release")
    @gen_promise("release")
    ReleaseSync(): void;

    @!sts_inject_into_interface("on(type: string, callback: (data: object)=> void): void;")
    @!sts_inject_into_class("""on(type: string, callback: object): void {
        if (type === "playFinishedWithStreamId") {
            this.onPlayFinishedWithStreamId(callback as (data: double)=> void);
        } else if (type === "error") {
            this.onError(callback as (err: BusinessError<void>)=> void);
        } else if (type === "loadComplete") {
            this.onLoadComplete(callback as (data: double)=> void);
        } else if (type === "playFinished") {
            this.onPlayFinished(callback as (data: undefined)=> void);
        } else {
            throw new Error(`Unknown type: ${type}`);
        }
    }""")

    @!sts_inject_into_interface("off(type: string): void;")
    @!sts_inject_into_class("""off(type: string): void {
        if (type === "playFinishedWithStreamId") {
            this.offPlayFinishedWithStreamId();
        } else if (type === "error") {
            this.offError();
        } else if (type === "loadComplete") {
            this.offLoadComplete();
        } else if (type === "playFinished") {
            this.offPlayFinished();
        } else {
            throw new Error(`Unknown type: ${type}`);
        }
    }""")

    OnError(callback: (err: @sts_type("BusinessError<void>") Opaque)=> void): void;
    OffError(): void;

    OnPlayFinishedWithStreamId(callback: (data: f64) => void): void;
    OffPlayFinishedWithStreamId();

    OnLoadComplete(callback: (data: f64) => void): void;
    OffLoadComplete();

    OnPlayFinished(callback: (data: @sts_type("undefined") Opaque) => void): void;
    OffPlayFinished();
}
