/*
* Copyright (C) 2026 Huawei Device Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@!namespace("multimedia.SystemSoundPlayer")

@!sts_inject("""
import { BusinessError } from '@ohos.base';
""")

@!sts_inject("""
{ loadLibrary("system_sound_manager_taihe.z"); }
""")

from ohos.multimedia.systemSoundManager use SystemSoundType;

interface SystemSoundPlayer {

    @gen_async("load")
    @gen_promise("load")
    LoadSync(soundType: SystemSoundType): void;

    @gen_async("play")
    @gen_promise("play")
    PlaySync(soundType: SystemSoundType): void;

    @gen_async("unload")
    @gen_promise("unload")
    UnloadSync(soundType: SystemSoundType): void;

    @gen_async("release")
    @gen_promise("release")
    ReleaseSync(): void;
}