# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For now, it supports architechture of ['arm', 'arm64'].

@returnValue
TRAP

@allowList
getcwd;all
eventfd2;all
epoll_create1;all
epoll_ctl;all
dup;all
dup3;arm64
fcntl;arm64
ioctl;all
mkdirat;arm64
unlinkat;arm64
statfs;arm64
ftruncate;arm64
faccessat;arm64
fchmodat;arm64
openat;all
close;all
pipe2;all
getdents64;all
lseek;arm64
read;all
write;all
readv;all
writev;all
pread64;all
pselect6;arm64
ppoll;all
readlinkat;all
newfstatat;arm64
fstat;arm64
capget;all
capset;all
exit;all
exit_group;all
set_tid_address;all
futex;all
set_robust_list;arm64
nanosleep;all
setitimer;all
clock_gettime;arm64
clock_nanosleep;all
ptrace;all
sched_setscheduler;all
sched_getaffinity;all
restart_syscall;all
tkill;arm64
tgkill;all
sigaltstack;all
rt_sigsuspend;arm64
rt_sigaction;all
rt_sigprocmask;all
rt_sigreturn;all
setuid;arm64
getpgid;all
setsid;all
uname;all
getrlimit;arm64
getrusage;arm64
umask;all
prctl;all
gettimeofday;arm64
mincore;all
getpid;all
getppid;all
getuid;arm64
geteuid;arm64
getgid;arm64
getegid;arm64
gettid;all
sysinfo;all
socket;all
socketpair;all
bind;all
connect;all
getsockname;all
getpeername;all
sendto;all
recvfrom;all
setsockopt;all
getsockopt;all
sendmsg;all
recvmsg;all
brk;all
munmap;all
mremap;all
clone;all
execve;all
mmap;arm64
mprotect;all
madvise;all
rt_tgsigqueueinfo;all
wait4;all
prlimit64;arm64
sched_setattr;all
sched_getattr;all
getrandom;all
membarrier;all
fork;arm
open;arm
access;arm
mkdir;arm
pipe;arm
dup2;arm
readlink;arm
sigreturn;arm
_llseek;arm
poll;arm
mmap2;arm
fstat64;arm
getuid32;arm
getgid32;arm
geteuid32;arm
getegid32;arm
setuid32;arm
fcntl64;arm
statfs64;arm
fstatat64;arm
statx;arm
clock_gettime64;arm
set_tls;arm
setpriority;all
sched_yield;all
_newselect;arm
fsync;all
msync;all
process_vm_readv;all
