# Copyright (c) 2023 Huawei Device Co., Ltd.. All rights reserved.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

1.0 {
  global:
    extern "C++" {
      *OHOS::Media::PlayerFactory::CreatePlayer*;
      *OHOS::Media::RecorderFactory::CreateRecorder*;
      *OHOS::Media::VideoEncoderFactory::CreateBy*;
      *OHOS::Media::VideoDecoderFactory::CreateBy*;
      *OHOS::Media::AudioEncoderFactory::CreateBy*;
      *OHOS::Media::AudioDecoderFactory::CreateBy*;
      *OHOS::Media::AVMetadataHelperFactory::Create*;
      *OHOS::Media::RecorderProfilesFactory::Create*;
      *OHOS::Media::ScreenCaptureFactory::CreateScreenCapture*;
      *OHOS::Media::ScreenCaptureControllerFactory::CreateScreenCaptureController*;
      *OHOS::Media::Format::*;
      *OHOS::Media::VideoCaps::*;
      *OHOS::Media::AudioCaps::*;
      *OHOS::Media::AVCodecInfo::*;
      *OHOS::Media::AVCodecListFactory::Create*;
      *OHOS::Media::SoundPoolFactory::CreateSoundPool*;
    };
    "*MSErrorToString*";
    "*MSExtErrorToString*";
    "*MSErrorToExtError*";
    "*MSExtErrorAPI9ToString*";
    "*MSExtAVErrorToString*";
  local:
    *;
};
