# Copyright (C) 2023-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/multimedia/player_framework/config.gni")

group("capi_packages") {
  deps = []
  if (player_framework_support_capi) {
    deps += [
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:avimage_generator",
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:avmetadata_extractor",
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:avplayer",
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:avrecorder",
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:avtranscoder",
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:lowpower_avsink",
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:avmedia_source",
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:avmedia_base",
      "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c:native_avscreen_capture",
    ]
  }
}

config("media_capi_config") {
  include_dirs = [
    "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native",
    "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c",
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/common",
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/mediasource",
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/metakeys",
    "$MEDIA_PLAYER_ROOT_DIR/services/utils/include",
  ]

  cflags = [
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-all",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-Wformat=2",
    "-Wdate-time",
  ]

  cflags_cc = [
    "-std=c++17",
    "-fno-rtti",
  ]
}

config("media_capi_public_config") {
  include_dirs = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/kits/c" ]
}

ohos_shared_library("native_avscreen_capture") {
  stack_protector_ret = true
  install_enable = true

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [ "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/screencapture/native_avscreen_capture.cpp" ]

  configs = [ ":media_capi_config" ]

  public_configs = [ ":media_capi_public_config" ]

  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]

  external_deps = [
    "audio_framework:audio_client",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "qos_manager:qos",
    "window_manager:libdm",
  ]

  if (player_framework_support_lowpower_av_sink) {
    external_deps += [
      "drivers_interface_lpplayer:liblow_power_player_proxy_1.0",
    ]
  }

  defines = []

  if (player_framework_feature_pc_select_window) {
    defines += [ "PC_STANDARD" ]
  }

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_shared_library("avplayer") {
  stack_protector_ret = true
  install_enable = true

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ ":media_capi_config" ]

  public_configs = [ ":media_capi_public_config" ]

  sources = [
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/player/native_avplayer.cpp",
  ]

  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]

  external_deps = [
    "audio_framework:audio_capturer",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "samgr:samgr_proxy",
    "window_manager:libdm",
    "media_foundation:native_media_core",
  ]

  if (player_framework_support_lowpower_av_sink) {
    external_deps += [
      "drivers_interface_lpplayer:liblow_power_player_proxy_1.0",
    ]
  }

  if (player_framework_support_drm) {
    public_external_deps = [
      "drm_framework:drm_framework",
      "drm_framework:native_drm",
    ]
  }

  defines = []
  defines += player_framework_defines

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_shared_library("avrecorder") {
  stack_protector_ret = true
  install_enable = true

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  sources = [ "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/recorder/native_avrecorder.cpp" ]

  configs = [ ":media_capi_config" ]

  public_configs = [ ":media_capi_public_config" ]

  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]

  external_deps = [
    "audio_framework:audio_client",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "image_framework:image",
    "image_framework:image_native",
    "image_framework:image_source",
    "image_framework:ohimage",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "napi:ace_napi",
    "qos_manager:qos",
    "resource_management:librawfile",
    "window_manager:libdm",
  ]

  if (player_framework_support_lowpower_av_sink) {
    external_deps += [
      "drivers_interface_lpplayer:liblow_power_player_proxy_1.0",
    ]
  }

  if (player_framework_support_auto_create_file) {
    external_deps += [
      "media_library:media_library",
      "media_library:media_library_asset_manager",
      "media_library:native_media_asset_manager",
    ]
  }

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_shared_library("avimage_generator") {
  stack_protector_ret = true
  install_enable = true

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  cflags = [ "--coverage" ]
  ldflags = [ "--coverage" ]

  sources = [ "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/avmetadatahelper/native_avimage_generator.cpp" ]

  configs = [ ":media_capi_config" ]

  public_configs = [ ":media_capi_public_config" ]

  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]

  external_deps = [
    "audio_framework:audio_capturer",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "image_framework:ohimage",
    "image_framework:pixelmap",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "qos_manager:qos",
    "samgr:samgr_proxy",
    "window_manager:libdm",
  ]

  if (player_framework_support_lowpower_av_sink) {
    external_deps += [
      "drivers_interface_lpplayer:liblow_power_player_proxy_1.0",
    ]
  }

  innerapi_tags = [ "ndk" ]

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_shared_library("avmetadata_extractor") {
  stack_protector_ret = true
  install_enable = true

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ ":media_capi_config" ]

  public_configs = [ ":media_capi_public_config" ]

  cflags_cc = [ "--coverage" ]
  cflags = [ "--coverage" ]
  ldflags = [ "--coverage" ]

  sources = [
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/avmetadatahelper/native_avmetadata_extractor.cpp",
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/avmetadatahelper/native_avmetadata_helper_callback.cpp"
  ]

  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]

  external_deps = [
    "audio_framework:audio_capturer",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "image_framework:image_native",
    "image_framework:ohimage",
    "image_framework:pixelmap",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "samgr:samgr_proxy",
    "window_manager:libdm",
  ]

  if (player_framework_support_lowpower_av_sink) {
    external_deps += [
      "drivers_interface_lpplayer:liblow_power_player_proxy_1.0",
    ]
  }
  
  if (player_framework_support_drm) {
    public_external_deps = [
      "drm_framework:drm_framework",
      "drm_framework:native_drm",
    ]
  }

  defines = []
  defines += player_framework_defines

  innerapi_tags = [ "ndk" ]

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_shared_library("avmedia_source") {
  stack_protector_ret = true
  install_enable = true

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ ":media_capi_config" ]

  public_configs = [ ":media_capi_public_config" ]

  cflags_cc = [ "--coverage" ]
  cflags = [ "--coverage" ]
  ldflags = [ "--coverage" ]

  sources = [
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/mediasource/native_media_source.cpp",
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/mediasource/native_media_source_loader_callback_impl.cpp",
  ]

  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]

  external_deps = [
    "audio_framework:audio_capturer",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "image_framework:image_native",
    "image_framework:ohimage",
    "image_framework:pixelmap",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "samgr:samgr_proxy",
  ]

  if (player_framework_support_lowpower_av_sink) {
    external_deps += [
      "drivers_interface_lpplayer:liblow_power_player_proxy_1.0",
    ]
  }

  if (player_framework_support_drm) {
    external_deps += [
      "drm_framework:drm_framework",
      "drm_framework:native_drm",
    ]
  }

  defines = []
  defines += player_framework_defines

  innerapi_tags = [ "ndk" ]

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_shared_library("avmedia_base") {
  stack_protector_ret = true
  install_enable = true

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ ":media_capi_config" ]

  public_configs = [ ":media_capi_public_config" ]

  cflags_cc = [ "--coverage" ]
  cflags = [ "--coverage" ]
  ldflags = [ "--coverage" ]

  sources = [ "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/metakeys/native_metakeys.cpp" ]

  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]

  external_deps = [
    "audio_framework:audio_capturer",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "image_framework:image_native",
    "image_framework:ohimage",
    "image_framework:pixelmap",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "samgr:samgr_proxy",
  ]

  if (player_framework_support_lowpower_av_sink) {
    external_deps += [
      "drivers_interface_lpplayer:liblow_power_player_proxy_1.0",
    ]
  }

  if (player_framework_support_drm) {
    external_deps += [
      "drm_framework:drm_framework",
      "drm_framework:native_drm",
    ]
  }

  defines = []
  defines += player_framework_defines

  innerapi_tags = [ "ndk" ]

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_shared_library("avtranscoder") {
  stack_protector_ret = true
  install_enable = true

  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  configs = [ ":media_capi_config" ]

  public_configs = [ ":media_capi_public_config" ]

  cflags_cc = [ "--coverage" ]
  cflags = [ "--coverage" ]
  ldflags = [ "--coverage" ]

  sources = [
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/avtranscoder/native_avtranscoder.cpp",
  ]

  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]

  external_deps = [
    "audio_framework:audio_capturer",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "hisysevent:libhisysevent",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "samgr:samgr_proxy",
    "window_manager:libdm",
  ]

  innerapi_tags = [ "ndk" ]

  defines = []
  defines += player_framework_defines

  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_shared_library("lowpower_avsink") {
  stack_protector_ret = true
  install_enable = true
 
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
 
  sources = [ 
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/lppplayer/native_lpp_audio_streamer.cpp",
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/common/lpp_common.cpp",
    "$MEDIA_PLAYER_ROOT_DIR/frameworks/native/capi/lppplayer/native_lpp_video_streamer.cpp",
  ]
 
  configs = [ ":media_capi_config" ]
 
  public_configs = [ ":media_capi_public_config" ]
 
  deps = [ "$MEDIA_PLAYER_ROOT_DIR/interfaces/inner_api/native:media_client" ]
 
  external_deps = [
    "audio_framework:audio_capturer",
    "av_codec:av_codec_client",
    "c_utils:utils",
    "graphic_surface:surface",
    "hilog:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "media_foundation:media_foundation",
    "image_framework:pixelmap",
    "hisysevent:libhisysevent",
  ]

  if (player_framework_support_lowpower_av_sink) {
    external_deps += [
      "drivers_interface_lpplayer:liblow_power_player_proxy_1.0",
    ]
  }

  innerapi_tags = [ "ndk" ]
  output_extension = "so"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}