# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/multimedia/player_framework/config.gni")

group("media_engine_histreamer_package") {
  deps = [ ":media_engine_histreamer" ]
}

ohos_shared_library("media_engine_histreamer") {
  stack_protector_ret = true
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  deps = [ "factory:media_engine_histreamer_factory" ]

  if (player_framework_support_recorder) {
    deps += [ "recorder:media_engine_histreamer_recorder" ]
  }

  if (player_framework_support_player) {
    deps += [ "player:media_engine_histreamer_player" ]
  }

  external_deps = [
    "hilog:libhilog"
  ]

  if (player_framework_support_metadata) {
    deps += [ "avmetadatahelper:media_engine_histreamer_avmetadatahelper" ]
  }

  if (player_framework_support_transcoder) {
    deps += [ "transcoder:media_engine_histreamer_transcoder" ]
  }

  if (player_framework_support_lowpower_av_sink) {
    deps += [ "lpp:media_engine_histreamer_lpp_package" ]
  }

  cflags = [
    "-D_FORTIFY_SOURCE=2",
  ]

  relative_install_dir = "media"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}
