# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For now, it supports architechture of ['arm64'].

@returnValue
TRAP

@allowList
getcwd;arm64
eventfd2;arm64
epoll_create1;arm64
epoll_ctl;arm64
dup;arm64
dup3;arm64
fcntl;arm64
ioctl;arm64
mkdirat;arm64
unlinkat;arm64
statfs;arm64
ftruncate;arm64
faccessat;arm64
fchmodat;arm64
openat;arm64
close;arm64
pipe2;arm64
getdents64;arm64
lseek;arm64
read;arm64
write;arm64
readv;arm64
writev;arm64
pread64;arm64
pselect6;arm64
ppoll;arm64
readlinkat;arm64
newfstatat;arm64
fstat;arm64
capget;arm64
capset;arm64
exit;arm64
exit_group;arm64
set_tid_address;arm64
futex;arm64
set_robust_list;arm64
nanosleep;arm64
setitimer;arm64
clock_gettime;arm64
clock_nanosleep;arm64
ptrace;arm64
sched_setscheduler;arm64
sched_getaffinity;arm64
restart_syscall;arm64
tkill;arm64
tgkill;arm64
sigaltstack;arm64
rt_sigsuspend;arm64
rt_sigaction;arm64
rt_sigprocmask;arm64
rt_sigreturn;arm64
setuid;arm64
getpgid;arm64
setsid;arm64
uname;arm64
getrlimit;arm64
getrusage;arm64
umask;arm64
prctl;arm64
gettimeofday;arm64
getpid;arm64
getppid;arm64
getuid;arm64
geteuid;arm64
getgid;arm64
getegid;arm64
gettid;arm64
sysinfo;arm64
socket;arm64
socketpair;arm64
connect;arm64
getsockname;arm64
getpeername;arm64
sendto;arm64
recvfrom;arm64
setsockopt;arm64
getsockopt;arm64
sendmsg;arm64
recvmsg;arm64
brk;arm64
munmap;arm64
mremap;arm64
clone;arm64
execve;arm64
mmap;arm64
mprotect;arm64
madvise;arm64
rt_tgsigqueueinfo;arm64
wait4;arm64
prlimit64;arm64
sched_setattr;arm64
sched_getattr;arm64
getrandom;arm64
membarrier;arm64
bind;arm64
sched_getaffinity;arm
restart_syscall;arm
exit;arm
fork;arm
read;arm
write;arm
open;arm
close;arm
execve;arm
getpid;arm
ptrace;arm
access;arm
mkdir;arm
dup;arm
pipe;arm
brk;arm
ioctl;arm
umask;arm
dup2;arm
getppid;arm
setsid;arm
readlink;arm
munmap;arm
setitimer;arm
wait4;arm
sigreturn;arm
clone;arm
uname;arm
mprotect;arm
getpgid;arm
_llseek;arm
readv;arm
writev;arm
sched_setscheduler;arm
nanosleep;arm
mremap;arm
poll;arm
prctl;arm
rt_sigreturn;arm
rt_sigaction;arm
rt_sigprocmask;arm
pread64;arm
getcwd;arm
capget;arm
capset;arm
sigaltstack;arm
mmap2;arm
fstat64;arm
getuid32;arm
getgid32;arm
geteuid32;arm
getegid32;arm
setuid32;arm
getdents64;arm
madvise;arm
fcntl64;arm
gettid;arm
futex;arm
exit_group;arm
epoll_ctl;arm
set_tid_address;arm
clock_nanosleep;arm
statfs64;arm
tgkill;arm
socket;arm
connect;arm
getsockname;arm
getpeername;arm
socketpair;arm
sendto;arm
recvfrom;arm
setsockopt;arm
getsockopt;arm
sendmsg;arm
recvmsg;arm
openat;arm
fstatat64;arm
readlinkat;arm
ppoll;arm
eventfd2;arm
epoll_create1;arm
pipe2;arm
rt_tgsigqueueinfo;arm
sched_setattr;arm
sched_getattr;arm
getrandom;arm
membarrier;arm
statx;arm
clock_gettime64;arm
set_tls;arm
