# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("gst_mem_sink_config") {
  visibility = [ ":*" ]

  cflags = [
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wdate-time",
    "-Werror",
    "-Wextra",
    "-Wimplicit-fallthrough",
    "-Wsign-compare",
    "-Wunused-parameter",
  ]

  include_dirs = [
    "//commonlibrary/c_utils/base/include",
    "//foundation/multimedia/player_framework/services/utils/include",
    "//foundation/multimedia/player_framework/interfaces/inner_api/native",
    "//foundation/multimedia/player_framework/services/engine/gstreamer/plugins/common",
    "//foundation/multimedia/player_framework/services/engine/gstreamer/plugins/sink/memsink",
    "//third_party/gstreamer/gstreamer",
    "//third_party/gstreamer/gstreamer/libs",
    "//third_party/gstreamer/gstplugins_base",
    "//third_party/gstreamer/gstplugins_base/gst-libs",
    "//third_party/glib/glib",
    "//third_party/glib",
    "//third_party/glib/gmodule",
    "//base/hiviewdfx/hisysevent/interfaces/native/innerkits/hisysevent/include",
  ]
}

ohos_shared_library("gst_mem_sink") {
  install_enable = true

  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "../../../../../../cfi_blocklist.txt"
  }

  sources = [
    "gst_mem_sink_plugins.cpp",
    "gst_shared_mem_sink.cpp",
    "gst_surface_mem_sink.cpp",
    "gst_video_display_sink.cpp",
  ]

  configs = [ ":gst_mem_sink_config" ]

  deps = [
    "//foundation/multimedia/player_framework/services/engine/gstreamer/plugins/common:gst_media_common",
    "//foundation/multimedia/player_framework/services/utils:media_service_utils",
    "//third_party/glib:glib",
    "//third_party/glib:gmodule",
    "//third_party/glib:gobject",
    "//third_party/gstreamer/gstplugins_base:gstvideo",
    "//third_party/gstreamer/gstreamer:gstbase",
    "//third_party/gstreamer/gstreamer:gstreamer",
  ]

  external_deps = [
    "c_utils:utils",
    "drivers_peripheral_display:hdi_gralloc_client",
    "graphic_2d:surface",
    "graphic_2d:sync_fence",
    "hilog:libhilog",
    "media_foundation:media_foundation",
    "init:libbegetutil",
  ]

  relative_install_dir = "media/plugins"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}

ohos_static_library("gst_mem_sink_base") {
  sources = [ "gst_mem_sink.cpp" ]
  configs = [ ":gst_mem_sink_config" ]
  deps = [ "../../../../../utils:media_service_utils" ]
  subsystem_name = "multimedia"
  part_name = "player_framework"
}
