# Copyright (C) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/multimedia/player_framework/config.gni")

group("media_engine_histreamer_lpp_package") {
  deps = [
    "lpp_audio_streamer:media_engine_histreamer_lpp_audio_streamer",
    "lpp_video_streamer:media_engine_histreamer_lpp_video_streamer",
    "lpp_sync_manager:media_engine_histreamer_lpp_sync_manager",
    "lpp_engine_manager:media_engine_histreamer_lpp_engine_manager",
  ]
}