# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("media_engine_common_avcodeclist_config") {
  visibility = [ ":*" ]

  cflags = [
    "-std=c++17",
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wdate-time",
    "-Werror",
    "-Wextra",
    "-Wimplicit-fallthrough",
    "-Wsign-compare",
    "-Wunused-parameter",
  ]

  include_dirs = [
    "../../../services/engine_intf",
    "../../../utils/include",
    "../../../../interfaces/inner_api/native",
  ]
}

ohos_static_library("media_engine_common_avcodeclist") {
  stack_protector_ret = true
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
  }
  sources = [
    "avcodec_ability_singleton.cpp",
    "avcodec_xml_parser.cpp",
    "avcodeclist_engine_gst_impl.cpp",
  ]

  configs = [
    ":media_engine_common_avcodeclist_config",
    "../../../dfx:media_service_log_dfx_public_config",
  ]

  deps = [ "../../../dfx:media_service_log_dfx" ]

  external_deps = [
    "audio_framework:audio_client",
    "c_utils:utils",
    "hilog:libhilog",
    "libxml2:libxml2",
    "media_foundation:media_foundation",
    "qos_manager:qos",
  ]

  subsystem_name = "multimedia"
  part_name = "player_framework"
}
