# Copyright (C) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("gst_subtitle_parse_plugin_config") {
  visibility = [ ":*" ]
  cflags = [
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wdate-time",
    "-DOHOS_EXT_FUNC",
    "-Werror",
    "-Wextra",
    "-Wimplicit-fallthrough",
    "-Wsign-compare",
    "-Wunused-parameter",
  ]

  include_dirs = [
    "../../../../utils/include",
    "//third_party/gstreamer/gstreamer",
    "//third_party/gstreamer/gstreamer/gst",
    "//third_party/gstreamer/gstreamer/libs",
    "//third_party/gstreamer/gstplugins_base",
    "//third_party/gstreamer/gstplugins_base/gst-libs",
    "//third_party/glib/glib",
    "//third_party/glib",
    "//third_party/glib/gmodule",
  ]
}

ohos_shared_library("gst_subtitle_parse_plugin") {
  install_enable = true

  sources = [
    "gst_subtitle_base_parse.cpp",
    "gst_subtitle_base_parse_wrap.cpp",
    "gst_subtitle_common.cpp",
    "gst_subtitle_plugin.cpp",
    "gst_subtitle_srt_parse.cpp",
  ]

  configs = [
    ":gst_subtitle_parse_plugin_config",
    "../../../../dfx:media_service_log_dfx_public_config",
  ]

  deps = [
    "../../../../dfx:media_service_log_dfx",
    "../../../../utils:media_service_utils",
    "//third_party/glib:glib",
    "//third_party/glib:gmodule",
    "//third_party/glib:gobject",
    "//third_party/gstreamer/gstreamer:gstbase",
    "//third_party/gstreamer/gstreamer:gstreamer",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog:libhilog",
  ]

  relative_install_dir = "media/plugins"
  subsystem_name = "multimedia"
  part_name = "player_framework"
}
